@import "bourbon"
$main_color: #F39F18
$header_color: #2c3949

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333
.hiddens
	display: none

a, a:hover, a:focus, a:active
	color: $main_color
	text-decoration: underline


.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $header_color

h1, h2, h3, h4, h5, h6
	@extend .headers

h1
	font-size: em(48px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)

b, strong
	font-family: "RalewayBold", $helvetica

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .5s ease

.ulmenu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main_head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 120px
	&::before
		@extend .before
		background-color: #465464
		opacity: .85
	h1
		text-transform: none
		line-height: em(18px)

.top_line
	padding-top: 20px
	min-height: 91px
	// background-color: rgba(36, 51, 67, 1.8)
    // background-color: rgba(36, 51, 67, 1.8);
	// background-image: url("img/top_gradient.png")
	background-repeat: repeat-x
	// position: fixed
	// top: 0
	// width: 100%
	// z-index: 2

.logo
	img
		width: 100px

.main_menu
	font-size: em(14px)
	ul
		@extend .ulmenu
	li
		line-height: 48px
		padding: 0 10px
		a:hover
			color: $main_color
			text-decoration: underline
		    -webkit-transition: 500ms ease-out 1s
		    -moz-transition: 500ms ease-out 1s
		    -o-transition: 500ms ease-out 1s
		    transition: 500ms ease-out 1s
	a
		text-decoration: none
		color: #fff
		&.active
			color: $main_color
			text-decoration: underline

.phone_wrap
	position: relative
	.phone
		color: #fff
		font-family: "RobotoBold", $helvetica
		font-size: em(20px)
		line-height: 48px
		text-align: right
		white-space: nowrap //Не переносится
	.toggle_menu
		display: none
		// display: block
		float: right
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

.toggle_menu
	display: block
	width: 28px
	height: 30px
	margin: 20px auto 0


.toggle_menu span:after,
.toggle_menu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle_menu span:after
	top: 9px

.toggle_menu span 
	position: relative
	display: block


.toggle_menu span,
.toggle_menu span:after,
.toggle_menu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle_menu.on span 
	background-color: transparent

.toggle_menu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle_menu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle_menu.on + #menu 
	opacity: 1
	visibility: visible

.header_wrap
	margin-top: 65px
	h1
		// margin-top: 120px
		color: #fff
		display: inline-block
		border-bottom: $main_color 8px solid
		padding-bottom: 22px
		font-size: em(40)
	ul
		@extend .ulmenu
		margin-top: 10px
		li
			display: block
			font-family: "RalewaySemiBold", $helvetica
			position: relative
			padding-left: 18px
			&::before
				content: ''
				display: block
				width: 6px
				height: 11px
				+triangle(12px, $main_color, right);
				position: absolute
				top: 10px
				left: 0
			p
				color: #fff
				font-size: em(18px)
				line-height: em(20px)
			// a
			// 	text-decoration: none
			// 	color: #fff
			// 	font-size: em(18px)
			// 	line-height: em(32px)
			// 	&:hover
			// 		text-decoration: underline

.header_left
	margin-bottom: 40px

.forms
	background-color: transparentize(#243343, .2)
	padding: 30px 35px 30px
	color: #97a4b2
	font-size: em(14px)
	// margin-top: 100px
	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(33px)
		text-transform: none
		margin: 0
	p
		line-height: em(23px)
		margin-top: 15px
	label
		margin-top: 10px
		margin-bottom: 10px
		display: block
		span
			letter-spacing: 1.5px // рас между букв
			display: block
			margin-bottom: 6px
			color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -4px #1F2A36  
		background-color: #34465A
		padding: 10px 5px
		transition: all .5s ease
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(20px)
		&:focus
			box-shadow: 0 -7px #1F2A36
	.buttons
		margin-top: 20px

.buttons
	display: inline-block
	border: none
	background-color: $main_color
	color: #111
	font-size: em(22px)
	font-family: "PFCentroSlabProBold", $helvetica
	padding: 12px 20px
	border-bottom: #B97200 3px solid
	transition: all .5s ease
	&:hover
		background-color: #FFB338
	&:active
		background-color: #DB8C0E

.button_wrap
	text-align: center

.arrow_wrap
	@extend .button_wrap
	position: relative
	top: 60px

.arrow_bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url("img/arrow_down.png")
	cursor: pointer
	opacity: .7
	transition: all .5s ease
	&:hover
		opacity: 1