body
	margin: 0
	padding: 0

.email-container
	font-family: sans-serif
	font-size: 14px
	color: #666

.email-header
	background-color: #574943
	background-image: url("../img/bg.jpg")
	background-position: top left
	color: #fff
	padding-top: 30px

.email-center
	margin: auto
	max-width: 900px
	text-align: center
	padding: 0 20px
	

.email-social-wrap
	float: right
	a
		margin-left: 7px

.email-header-top
	text-align: center
	padding-top: 80px
	font-size: 24px
	text-transform: uppercase
	font-weight: bold
	line-height: 34px
	clear: both

.email-button,
.product-button
	display: inline-block
	padding: 11px 45px
	background-color: #56ba5b
	border-radius: 5px
	text-decoration: none
	color: #fff
	margin: 85px 0 80px

.email-logo
	float: left

.email-tizers-wrap
	background-color: #f1f1f2
	border-bottom: 5px solid #d5d5d5 
	margin-top: -34px
	padding: 34px 0 0px

.email-tizer-item
	display: inline-block
	width: 150px
	vertical-align: top
	padding: 0 20px 20px

.email-sale-text
	display: inline-block
	text-transform: uppercase
	color: #7a695a
	margin: 45px 0 40px
	border: 1px solid #7a695a
	padding: 15px 33px 
	letter-spacing: 4px
	
.mail-products-wrap
	
	img
		width: 100%

.mail-products-item
	display: inline-block
	width: 258px
	padding: 0 20px
	border-bottom: 1px solid #d5d5d5
	padding-bottom: 30px
	margin-bottom: 30px

.mail-price
	color: #040506
	margin-top: 15px
	font-size: 16px

.product-button
    margin: 15px 0 0
    font-size: 12px
    padding: 9px 38px
    background-color: #7a695a

.email-footer
	background-color: #ececec
	text-align: center
	padding: 20px 0 27px
	color: #b1b1b1
	font-size: 12px
	a
		color: #b1b1b1